MONGO_URI=mongodb+srv://kalimawisdom72:VmBusUeShEEislWx@iwatch.6mq4zxh.mongodb.net/?retryWrites=true&w=majority&appName=iwatch
TOKEN_SECRET=bishopSecret
STRIPE_SECRET_KEY=sk_test_51KYbbiLNL4vBEK12ESDgeA1lF5KJ3WHnxeozR2lFMBdmpsgPWwDGnpvXV3qeNq6fIT3igoV80HFIhQ0pjfu75dPN00rIPZJAMV