MONGO_URI=mongodb+srv://kalimawisdom72:VmBusUeShEEislWx@iwatch.6mq4zxh.mongodb.net/?retryWrites=true&w=majority&appName=iwatch
TOKEN_SECRET=bishopSecret
<<<<<<< Updated upstream
STRIPE_SECRET_KEY=sk_test_51KYbbiLNL4vBEK12ESDgeA1lF5KJ3WHnxeozR2lFMBdmpsgPWwDGnpvXV3qeNq6fIT3igoV80HFIhQ0pjfu75dPN00rIPZJAMV
=======
STRIPE_SECRET_KEY=


# EDGE_STORE_ACCESS_KEY=OgMBfbTDJfJXk8wb7Uyh5Xflhi2XOPls
# EDGE_STORE_SECRET_KEY=5B08qf0Pj7UjpBDLKCtXw6QQZlyjpdefXq0gz0BRnDBX7Mna
>>>>>>> Stashed changes
