MONGO_URI=mongodb+srv://kalimawisdom72:VmBusUeShEEislWx@iwatch.6mq4zxh.mongodb.net/?retryWrites=true&w=majority&appName=iwatch
TOKEN_SECRET=bishopSecret

# STRIPE_SECRET_KEY=sk_test_51KYbbiLNL4vBEK12ESDgeA1lF5KJ3WHnxeozR2lFMBdmpsgPWwDGnpvXV3qeNq6fIT3igoV80HFIhQ0pjfu75dPN00rIPZJAMV
# STRIPE_WEBHOOK_SECRET=whsec_1d2fb1d3cbbca5d7d76f57f355338245684b322b3a782cfd40c58998db4bb113

MUX_TOKEN_ID=7fd0c3a9-6022-42f2-b389-ec8ecc3ddfdc
MUX_TOKEN_SECRET=CuXw4YW95pGV/FO50mx7t25F226KYrcvKjslDLiVFH9rS8Sw2lgpIJ/QAsB2y0NwTNYxsXVf7NK


# .env.local
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KYbbiLNL4vBEK12HMK33o1pBuKHPTmg9MhUOLIWTFpHjCZTe6y4YGE5TvoURztVtPn7CIOlHuRv5ElbFBRulamp00zyHRtsWk
STRIPE_SECRET_KEY=sk_test_51KYbbiLNL4vBEK12ESDgeA1lF5KJ3WHnxeozR2lFMBdmpsgPWwDGnpvXV3qeNq6fIT3igoV80HFIhQ0pjfu75dPN00rIPZJAMV
STRIPE_WEBHOOK_SECRET=we_1PRSCULNL4vBEK12O4zcDBHM


MUX_TOKEN_ID=832f8a33-d787-4a94-bd89-c5d37b36ad07
MUX_TOKEN_SECRET=hgynzKYdzZtkcL5yZzI6jSS2pfkGztsW5OmRyPLe4nDasVw97qLFoojk1D0io3Az3vAa9PSHeht


# EDGE_STORE_ACCESS_KEY=OgMBfbTDJfJXk8wb7Uyh5Xflhi2XOPls
# EDGE_STORE_SECRET_KEY=5B08qf0Pj7UjpBDLKCtXw6QQZlyjpdefXq0gz0BRnDBX7Mna


NEXT_PUBLIC_PAYPAL_CLIENT_ID=Afpa-QQFIDP9sfkCURYtRGXCYGTFTkt9Pg2A9N5yugo2FYf-RTqOOp_beQ8FsT5iuSAslm0DNy_jU-7t
PAYPAL_CLIENT_ID=Afpa-QQFIDP9sfkCURYtRGXCYGTFTkt9Pg2A9N5yugo2FYf-RTqOOp_beQ8FsT5iuSAslm0DNy_jU-7t
PAYPAL_SECRET=yENouZRS6o3OJ8ekNLdNmX9_5vcwumpRKU8Al2Fkn3j7L3S3fAcGlxjhRqmgRyBuubpQIVIwQxPhsSg7O
