MONGO_URI=mongodb+srv://kalimawisdom72:VmBusUeShEEislWx@iwatch.6mq4zxh.mongodb.net/?retryWrites=true&w=majority&appName=iwatch
TOKEN_SECRET=bishopSecret

# STRIPE_SECRET_KEY=sk_test_51KYbbiLNL4vBEK12ESDgeA1lF5KJ3WHnxeozR2lFMBdmpsgPWwDGnpvXV3qeNq6fIT3igoV80HFIhQ0pjfu75dPN00rIPZJAMV
# STRIPE_WEBHOOK_SECRET=whsec_1d2fb1d3cbbca5d7d76f57f355338245684b322b3a782cfd40c58998db4bb113


# .env.local
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LBqScF3k1nC3qx6mVUVYeKDVP21O7SlZYdasA6Dy9S7CKDOgt94p3TTTtmHpMYki9X94QrfN2kga8R5sjN2zFge00Hd98y9f0
STRIPE_SECRET_KEY=sk_test_51LBqScF3k1nC3qx60noOytwBgaTwbzyJg4X34jdCaso1rNkvaUp6MoUC11vpoUYJsJ3TFo7Wm9l36zEDbN2hImZ900f6N5HFuI


# EDGE_STORE_ACCESS_KEY=OgMBfbTDJfJXk8wb7Uyh5Xflhi2XOPls
# EDGE_STORE_SECRET_KEY=5B08qf0Pj7UjpBDLKCtXw6QQZlyjpdefXq0gz0BRnDBX7Mna
